<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesfa | Overview</title>
    <link rel="stylesheet" href="/Dashboard/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-container">

                <div class="logo-site">
                    <span class="material-symbols-outlined">menu</span>
                    <img src="/src/logo-1.png" alt="header logo" width="80">
                </div>

                <div class="search">
                    <span id="lens" class="material-symbols-outlined">search</span>
                    <input type="search" name="search" id="search" placeholder="Search...">
                    <span id='tweaks'class="material-symbols-outlined">tune</span>
                </div>

                <div class="head-links">
                   <a href="#" class="material-symbols-outlined">home</a>
                   <a href="#" class="material-symbols-outlined">notifications</a> 
                   <a href="#" class="material-symbols-outlined">person</a> 
                   <a href="#" class="material-symbols-outlined">help</a> 
                </div>

            </div>
        </nav>

        <aside>

        <div class="sd home">
        <span class="material-symbols-outlined">home</span>
        <h3>Overview</h3>
        </div>

        <div class="sd add">
            <span class="material-symbols-outlined">add_box</span>
            <h3>New Report</h3>
        </div>

        <div class="sd user">
            
            <div class="sd">
            <span class="material-symbols-outlined">manage_accounts</span>
            <h3>Country Admins</h3>
            </div>

            <div class="sd">
                <span class="material-symbols-outlined">groups</span>
                <h3>Partner Leaders</h3>
            </div>

            <div class="sd">
                <span class="material-symbols-outlined">group</span>
                <h3>Partner Members</h3>
            </div>
        </div>

        
        </aside>
        <div class="stats">Boxes</div>
        <main>Main Content</main>
    </div>
</body>
</html>